{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logos/icon/128x128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "logos/icon/96x96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "logos/icon/64x64.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "logos/icon/48x48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "logos/icon/32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}